#!/bin/sh
: <<'EOF'

Hello World jobscript for justIN

Submit a workflow like this to run 10 jobs:

justin simple-workflow --monte-carlo 10 --jobscript hello-world.jobscript


Or like this to run jobs and put the output file into Rucio-managed storage:

justin simple-workflow \
     --monte-carlo 10 \
     --jobscript hello-world.jobscript \
     --description 'Hello World!!!' \
     --scope usertests \
     --output-pattern 'hello-world-*.txt:output-test-01'

EOF

# Try to get an unprocessed file from this stage
did_pfn_rse=`$JUSTIN_PATH/justin-get-file`
if [ "$did_pfn_rse" == "" ]; then
  echo "Nothing to process - exit jobscript"
  exit 0
fi
# extract job key from the did_pfn_rse string, which is of the form:
# monte-carlo-000001-000001 000001 MONTECARLO
jobkey=`echo $did_pfn_rse | cut -f2 -d' '`

# Get job configuration
while [ ! -d $CONFIG_DIR ]; do
  echo "Waiting for config directory $CONFIG_DIR to be created"
  sleep 5
done
config="${MERGE_CONFIG}_${jobkey}.json"
echo "Config file: $config"
cat $CONFIG_DIR/$config

# Setup DUNE environment
#DUNE_VERSION=`grep 'dune_version' $CONFIG_DIR/$config | cut -d'"' -f4`
#DUNE_QUALIFIER=`grep 'dune_qualifier' $CONFIG_DIR/$config | cut -d'"' -f4`
DUNE_VERSION=${DUNE_VERSION:-v10_12_01d00}
DUNE_QUALIFIER=${DUNE_QUALIFIER:-e26:prof}
source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup dunesw "$DUNE_VERSION" -q "$DUNE_QUALIFIER"

python3 $CONFIG_DIR/do_merge.py $CONFIG_DIR/$config $OUT_DIR




exitcode=$?
if [ $exitcode -ne 0 ];
then
  echo "failed to merge $config $exitcode"
  exit $exitcode
fi

echo "check any root output"
python3 $CONFIG_DIR/rootchecker.py *.root

exitcode=$?
if [ $exitcode -ne 0 ];
then
  echo "bad root files $config $exitcode"
  exit $exitcode
fi

echo "$jobkey" > justin-processed-pfns.txt

echo "merged $config"
echo "merged $config" >merge-`date +%s.%N.txt`

exit 0
